{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es2015",
		"jsx": "react",
		"module": "esnext",
		"allowJs": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"removeComments": true,
		"noImplicitReturns": false,
		"noUnusedLocals": false,
		"downlevelIteration": true,
		"strict": true,
		"outDir": "./dist",
		"useDefineForClassFields": true,
		"lib": ["dom", "esnext"]
	},
	"exclude": [
		"node_modules",
		"build",
		"dist"
	]
}
